section {
    padding-top: 128px;
    position: relative;
}

section::before{
    z-index: -1;
    content: '';
    font-size: 72px;
    color: gray;
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: 20px;
    left: -30px;
}

.home i{
    padding-left: 8px;
}

.home .image{
    display: inline;
}

.home .profile{
    height: 300px;
    width: 300px;
}

.home .asset-1 {
    z-index: 1;
    position: absolute;
    top: -43px;
    right: -20px;
    height: 380px;
    width: 380px;
}

.home .asset-2 {
    position: relative;
    top: 210px;
    left: -280px;
    height: 120px;
    width: 120px;
}

.social > img{
    padding-right: 10px;
}

.btn.button{
    border: 1px solid black;
    border-radius: 24px;
}

.btn.button:hover, .btn.button.active{
    border: 1px solid black;
    background-color: black;
    color: white;
}

.navbar{
    z-index: 2;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.home h2{
    font-size: 55px;
}

.home h3{
    font-size: 40px;
}

.home .img{
    width: 100%;
}

.about{
    margin-top: 128px;
}

.about::before{
    content: 'About';
}

.about-exp-item{
    margin-top: 32px;
}

.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-exp-item-detail{
    display: none;
}

.work {
    margin-top: 128px;
}

.work::before{
    content: 'Work';
}

.work-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 16px;
}

.work-img img{
    width: 100%;
}

.work-img-item{
    position: relative;
}

.work-img-item:hover::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 24px;
}

#work-1{
    grid-area: work-1;
}

#work-1:hover::after{
    content: 'Web Project';
}

#work-2 {
    grid-area: work-2;
}

#work-2:hover::after {
    content: 'Web Project';
}

#work-3 {
    grid-area: work-3;
}

#work-3:hover::after {
    content: 'Web Project';
}

.contact {
    margin-top: 128px;
    padding-bottom: 128px;
}

.contact::before {
    content: 'Contact';
}

.contact-form {
    border: 1px solid black;
    padding: 64px 32px;
}

.form-label {
    font-weight: 700;
}

footer{
    height: 290px;
    position: relative;
}

.ifoot .left-foot {
    position: absolute;
    left: 0;
    height: 290px;
    width: 290px;
}

.pos-bottom{
    position: absolute;
    width: 520px;
    bottom: 0;
    right: 0;
    padding: 0 !important;
}

.ifoot .right-foot {
    height: 80px;
    width: 100%;
}

@media only screen and (max-width: 768px){
    .home .img{
        width: 50%;
    }
}

@media only screen and (max-width: 576px) {
    section::before{
        left: -10px;
        font-size: 64px;
    }
}
